# CompanyEmploteeWebApi

./: WebApi.sln
Contracts/: IEmployeeRepository.cs
Entities/: RepositoryContext.cs
Entities/Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs
Entities/DataTransferObjects/: CompanyForCreationDto.cs  CompanyForManipulationDTO.cs  CompanyForUpdateDTO.cs  EmployeeForCreationDTO.cs  EmployeeForManipulationDTO.cs  EmployeeForUpdateDTO.cs
Entities/Models/: DBEntities.cs
Entities/RequestFeatures/: MetaData.cs  PagedList.cs  RequestParameters.cs
Repository/: CompanyReposirory.cs  EmployeeReposirory.cs  Repository.csproj  RepositoryBase.cs  RepositoryManager.cs
Repository/DataShaping/: DataShaper.cs
Repository/Extensions/: RepositoryEmployeeExtensions.cs
WebApi/: CsvOutputFormatter.cs  MappingProfile.cs  NLog.config  Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/ActionFilter/: ValidateCompanyExistsAttribute.cs  ValidateEmployeeForCompanyExistsAttribute.cs  ValidationFilterAttribute.cs
WebApi/Controllers/: CompaniesController.cs  EmployeeController.cs
WebApi/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
WebApi/Migrations/: 20221002130835_DBCreation.Designer.cs  20221002130835_DBCreation.cs  20221002134322_InitalData.Designer.cs  20221002134322_InitalData.cs  RepositoryContextModelSnapshot.cs
WebApi/ModelBinders/: ArrayModelBinder.cs
WebApi/Properties/: launchSettings.json
